version: "3.0"
services:
  db:
    container_name: db-container
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: elastic
      MYSQL_USER: elastic
      MYSQL_PASSWORD: changeme
    networks:
      - ek
    ports:
      - "3306:3306"
  elasticsearch:
    container_name: es-container
    image: docker.elastic.co/elasticsearch/elasticsearch:8.2.0
    environment:
      - xpack.security.enabled=false
      - "discovery.type=single-node"
    networks:
      - ek
    ports:
      - 9200:9200
  kibana:
    container_name: kb-container
    image: docker.elastic.co/kibana/kibana:8.2.0
    environment:
      - ELASTICSEARCH_HOSTS=http://es-container:9200
    networks:
      - ek
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
networks:
  ek:
    driver: bridge